** N Fertiliser, Date   Amount [kg/ha]
FERNTAB =      02-01     118.0
               03-01     118.0

** P Fertiliser, Date   Amount [kg/ha]
FERPTAB =      02-01     49.0
               03-01     49.0

** K Fertiliser, Date   Amount [kg/ha]
FERKTAB =      02-01     30.5
               03-01     30.5

** Recovery fraction of applied fertiliser N, P and K
NRFTAB  =     0.5

PRFTAB  =     0.5

KRFTAB  =     0.5

** Soil N, P and K mineralization; kg/ha 
NMINS    = 150.0
RTNMINS  = 0.03

PMINS    = 200.
RTPMINS  = 0.03

KMINS    = 200.
RTKMINS  = 0.03

** Irrigation water applied [cm]
IRRTAB   =   01-01   0.0
             12-31   0.0
