**
**

* N Fertiliser N, Date   Amount (kg/ha)
FERNTAB =      01-05     20.0
               03-28     92.0

* P Fertiliser N, Date   Amount (kg/ha)
FERPTAB =      01-05     20.0  
               03-28     92.0

* K Fertiliser N, Date   Amount (kg/ha)
FERKTAB =      01-05     20.0
               03-28     92.0


** Recovery fraction of applied fertiliser N, P and K
NRFTAB  =     0.40

PRFTAB  =     0.40

KRFTAB  =     0.40


* Soil N, P and K mineralization
NMINS    =   25.0 
RTNMINS  =   0.01  

PMINS   =     25. 
RTPMINS  =   0.01  

KMINS   =      25.  
RTKMINS  =   0.01  


* irrigation water applied [cm]
IRRTAB   =   01-01   0.0
             12-31   0.0

