** N Fertiliser, Date   Amount [kg/ha]
FERNTAB =      04-05     118.0

** P Fertiliser, Date   Amount [kg/ha]
FERPTAB =      01-01      0.0
               04-05     49.0

** K Fertiliser, Date   Amount [kg/ha]
FERKTAB =       01-01      0.0
                04-05     30.5

** Recovery fraction of applied fertiliser N, P and K
NRFTAB  =     0.5

PRFTAB  =     0.5

KRFTAB  =     0.5

** Soil N, P and K mineralization; kg/ha 
NMINS    = 30.0
RTNMINS  = 0.025

PMINS    = 30.
RTPMINS  = 0.025

KMINS    = 200.
RTKMINS  = 0.025

** Irrigation water applied [cm]
IRRTAB   =   01-01   0.0
             12-31   0.0
